<?xml version="1.0" encoding="utf-8"?>
<!-- Each List Item is displayed as TextView defined below -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:padding="20dp"
    android:textSize="28sp"
    android:textColor="@color/white"
    android:textStyle="bold" >
</TextView>
